spring.application.name=board-web

# server port
server.port=8888

# view 템플릿 설정 - JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board_prac
spring.datasource.username=root
spring.datasource.password=1234